{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Data Source=laakdb,1433;User Id=SA;Password = ${DB_PASSWORD}; Initial Catalog=Attractie;TrustServerCertificate=True;"
  }
}
